<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Rpg</title>
    <link data-rh="true" rel="icon" href="password_lock_security_protection_secure_safety_padlock_icon_212482.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
</head>
<style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      font-family: "Anta", sans-serif;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }
  </style>
  
<body>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
        <img src="password_lock_security_protection_secure_safety_padlock_icon_212482.ico" id="ico_logo" alt="" class="themedImage_ToTc themedImage--dark_i4oU">
      <a class="navbar-brand" id="md" href="#">Modern RPG</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Documentation</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Tutorial</a>
          </li>
          <li class="nav-item">
            <a class="nav-link GitHub" id="gitbutton" href="#">GitHub</a>
            </li>
        </ul>
      </div>
    </div>
  </nav>
  <br>
  <br>
  <div id="my-area">
    <br>
    <br>
    <br>
    <h1 id="Moder_rpg">MODERN RPG</h1>
    <h3 id="home_page_h3">Modern and useful very strong password generator</h3>
    <br>
    <br>
    <br>
    <button id="Documentation_button">Documentation 📖</button>
    <button id="Tutorial_button">Tutorial ✏️</button>
    <br>
    <br>
    <br>
    <br>
  </div>
  <br>
  <p id="paragraph1">Thanks to modern RPG, you can now create very strong passwords! Thanks to the included encryption, you can keep and use your passwords wherever you want!</p>
  <div id="frame">
    <br>
    <img id="firstimage" src="site\images\Screenshot 2024-02-29 031025.png">
    <p id = "paragraph2">The application simply opens on the main screen and almost all operations can be done from there. On the screen, there is a bar where the generated password will be displayed, a bar for configuring the password length, and switches for selecting special options that should be included in the password. The progressbar on the side represents the strength of the password. The encryption button opens pages where you can encrypt and decrypt passwords. The tutorial button opens this current page<br><br>Sometimes there may be changes in the application interface. Generally, if there is a major change, the tutorial is updated. You need to check the other things by tinkering with them yourself :)</p>
  <br><br><br><br><br><br><br>
  </div>
  <br><br>
  <div id="frame2">
    <br>
    <img id="image2" src="site\images\Screenshot 2024-02-29 031139.png">
    <br><br>
    <p id="paragraph3">Password length is one of the most important issues in terms of security. With RPG, you can create a password with a minimum length of 7 characters and a maximum length of 36 characters.<br>Why 36? Because at 36 characters it is long enough and quite safe. We didn't need any more length. <br> Why at least 7? Since even a 7-character password is weak enough, it doesn't make sense to create a password with fewer characters!</p>
    <br><br><br><br><br><br><br><br><br><br><br>
  </div>
  <br><br>
  <div id="frame3">
    <br>
    <img id="image3" src="site\images\Screenshot 2024-02-29 031242.png">
    <img id="image4" src="site\images\Screenshot 2024-02-29 031306.png">
    <img id="image5" src="site\images\Screenshot 2024-02-29 031341.png">
    <br><br>
    <p id="paragraph4">Here you can choose the features that will be included in your password with switch cases. uppercase letters, numbers and special characters. All of them are turned on by default to ensure top-level security, but you can configure them as you wish. If you turn off all of them, a password consisting of only lowercase letters will be created. If you want high level security it is important to open them all!</p>
    <br>
  </div>
  <br><br>
  <div id="frame4">
    <br>
    <img id="image6" src="site\images\Screenshot 2024-02-29 031426.png">
    <br><br>
    <p id="paragraph5">To create the password, it is important to click on the "Generate password" button below after making your selections. We implemented all high-level security measures for testing purposes and activated the maximum password length and all selections. As you can see, our progress bar shows that the password is very secure.</p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  </div>
  <br><br>
  <div id="frame5">
    <br>
    <img id="image7" src="site\images\Screenshot 2024-02-29 031556.png">
    <img id="image8" src="site\images\Screenshot 2024-02-29 031633.png">
    <br><br>
    <h1 id="encryption">ENCRYPTION</h1>
    <p id = "paragraph6">Keep the passwords you created</p>
    <p id = "paragraph6">wherever you want by re-encrypting them!</p>
    <p id="paragraph7">Since it is almost impossible to remember the created password, we offer you such a feature within the application. If you want to keep the password you created in this way somewhere, you can encrypt it again and save it in the txt file you want. At the same time, when you use the password, you can decrypt it from the decryption section in the application. However, when decrypting, do not forget to give the decryptor a name and a "simple" password. So when you save it, it will create a txt file on your desktop and print the necessary information there! Thus, even if your txt file is accessed without permission, it will not be able to learn your real password.</p>
    <br><br><br>
  </div>
  <br><br><br><br><br><br>
  <h6 id="h6title">Since this project is still being developed, some of the functions on our site have not been fully prepared or the design is not fully developed, but we think that we have explained the logic of the application and the necessary things. If you want to support the project and add something from yourself, you can do it on github!</h6>
  
  <script src="/docs/5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>